{
  "name": "lerna-workspaces-concepts",
  "description": "Example to demonstrate Lerna and Yarn Workspaces concepts",
  "version": "1.0.0",
  "private": true,
  "author": "Naresh Bhatia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nareshbhatia/lerna-workspaces-concepts.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "jest",
    "del-dist": "lerna exec --parallel -- del-cli dist",
    "prebuild": "yarn del-dist",
    "build": "lerna exec -- babel src -d dist --root-mode upward --ignore test.js",
    "start": "node packages/weather-app/dist/weather-app"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-jest": "^26.1.0",
    "del-cli": "^3.0.1",
    "jest": "^26.1.0",
    "lerna": "^3.22.1",
    "prettier": "^2.0.5"
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    },
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ]
  }
}
